# agent_core_updater

./: README.md
Aranda.Common.Agent.Updater/: .gitignore  Aranda.Common.Agent.Updater.sln  CodeMaid.config  Nuget.Config
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/: Aranda.Common.Agent.Updater.csproj
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater.CLI/: Aranda.Common.Agent.Updater.CLI.csproj  Program.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater.CLI/Properties/: launchSettings.json
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater.CLI/Workers/: UpdaterWorker.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater.UnitTest/: UnitTest1.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/DependencyInjection/: AddUpdaterDependencyInjection.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Download/Cleaning/: DownloadsCleaner.cs  IDownloadsCleaner.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Download/Client/: DownloadClient.cs  IDownloadClient.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Installation/Execution/: IInstallerExecutor.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Installation/Execution/MacOS/: InstallerExecutor.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Installation/Execution/Windows/: InstallerExecutor.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Options/: UpdaterOptions.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Update/: AgentUpdater.cs  IAgentUpdater.cs  UpdateState.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Versioning/: VersionInfo.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Versioning/Client/: IVersionClient.cs  VersionClient.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Versioning/Comparator/: ComparisonResult.cs  IVersionComparator.cs  VersionComparator.cs
Aranda.Common.Agent.Updater/Aranda.Common.Agent.Updater/Versioning/Executable/: ExecutableVersioning.cs  IExecutableVersioning.cs
Controller/Aranda.Updater.Controller/: Aranda.Updater.Controller.sln  Nuget.Config
Controller/Aranda.Updater.Controller/.Net/Aranda.Updater.Controller.API/: Aranda.Updater.Controller.API.csproj  Program.cs
Controller/Aranda.Updater.Controller/.Net/Aranda.Updater.Controller.API/Controllers/: InstallerController.cs
Controller/Aranda.Updater.Controller/.Net/Aranda.Updater.Controller.API/Properties/: launchSettings.json
Controller/Aranda.Updater.Controller/.NetFramework/Aranda.Updater.Controller.API/: Aranda.Updater.Controller.API.csproj  Global.asax  Global.asax.cs  packages.config
Controller/Aranda.Updater.Controller/.NetFramework/Aranda.Updater.Controller.API/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Controller/Aranda.Updater.Controller/.NetFramework/Aranda.Updater.Controller.API/Controllers/: InstallerController.cs
Controller/Aranda.Updater.Controller/.NetFramework/Aranda.Updater.Controller.API/Properties/: AssemblyInfo.cs
Controller/Aranda.Updater.Controller/.NetFramework/Aranda.Updater.Controller.API/SwaggerObject/Filter/: CustomSwaggerFilter.cs
Controller/Aranda.Updater.Controller/.NetFramework/Aranda.Updater.Controller.API/Views/: Web.config
Controller/Aranda.Updater.Controller/Aranda.Updater.Controller.API.Common/: Aranda.Updater.Controller.API.Common.csproj
Controller/Aranda.Updater.Controller/Aranda.Updater.Controller.API.Common/Installer/Entities/: InstallerInfo.cs  SoftwareInfo.cs  VersionInfo.cs
