<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedule\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' or '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <Compile Remove="**\Linux\**" />
    <EmbeddedResource Remove="**\Linux\**" />
    <None Remove="**\Linux\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' or '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <Compile Remove="**\MacOS\**" />
    <EmbeddedResource Remove="**\MacOS\**" />
    <None Remove="**\MacOS\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' or '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <Compile Remove="**\Windows\**" />
    <EmbeddedResource Remove="**\Windows\**" />
    <None Remove="**\Windows\**" />
  </ItemGroup>
  
</Project>
