<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Aranda.Common.Agent.Updater.CLI-d45ef5b8-d9d5-40af-bf08-d6a0d9ac9a39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aranda.Common.Agent.Updater\Aranda.Common.Agent.Updater.csproj" />
  </ItemGroup>
</Project>
